<?php

function calcBills($bill, $sum) {
  global $bills; //Подтягиваем глобальные переменные
  global $answer;
  
  $a = ($sum - $sum % $bill)/$bill; // Считаем максимальное количество вхождений номинала купюры в переданную сумму
  
  for ($i = $a; $i >= 0; $i--) { // Проходим все варианты 
  
    $answer[$bill] = $i; // Фиксируем актуальное количество купюр в массиве ответа
    
    if (($sum - $i * $bill) == 0) { // Если остаток равен нулю – значит ответ найден
      
      foreach ($answer as $ans => $count) { // Выводим ответ и выходим из программы
        if ($count) {
          printf("Номиналом %s необходимо купюр %s\n", $ans, $count);
        }
      }
      exit;
      
    };
    if ($bills[$bill]) { // Если есть купюра меньше – рассчитываем остаток суммы с меньшей купюрой
      calcBills($bills[$bill], $sum - $i * $bill);
    }
  }
}
